# LibreTranslate API Configuration
VITE_LIBRETRANSLATE_URL=https://libretranslate.com/translate
# VITE_LIBRETRANSLATE_API_KEY=optional_api_key_here
VITE_ELEVENLABS_API_KEY=sk_0ba0592a0198d90af8e3e7d0d351fe662cbcb2f15e44b0c0
VITE_API_URL = http://localhost:8000